{
  "name": "my-app",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "test": "testee src/test.html --browsers firefox --reporter Spec",
    "start": "done-serve --port 8080",
    "develop": "done-serve --develop --port 8080",
    "document": "documentjs",
    "build": "node build"
  },
  "main": "my-app/index.stache!done-autorender",
  "files": [
    "src"
  ],
  "keywords": [],
  "system": {
    "main": "my-app/index.stache!done-autorender",
    "directories": {
      "lib": "src"
    },
    "configDependencies": [
      "live-reload",
      "node_modules/can-zone/register"
    ],
    "transpiler": "babel",
    "npmAlgorithm": "flat"
  },
  "dependencies": {
    "bit-tabs": "^0.2.1",
    "bootstrap": "^3.3.7",
    "can": "^2.3.16",
    "can-connect": "^0.5.0",
    "can-zone": "^0.5.0",
    "d3.chart": "^0.3.0",
    "done-autorender": "^0.8.0",
    "done-component": "^0.4.0",
    "done-css": "~2.0.2",
    "done-serve": "^0.2.0",
    "generator-donejs": "^0.9.0",
    "jquery": "^2.2.4",
    "steal": "^0.16.0",
    "uikit": "^2.27.2"
  },
  "devDependencies": {
    "documentjs": "^0.4.2",
    "donejs-deploy": "^0.4.0",
    "funcunit": "~3.0.0",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.16.0",
    "testee": "^0.2.4",
    "donejs-cli": "^0.9.4",
    "can-fixture": "^0.1.2"
  }
}
